=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2018.10.20 09:34:33 =~=~=~=~=~=~=~=~=~=~=~=
termin
E05-S2-3750X-AS4#terminal l
E05-S2-3750X-AS4#terminal length 0
E05-S2-3750X-AS4#show run
Building configuration...

Current configuration : 8550 bytes
!
! Last configuration change at 16:21:06 UTC Fri Oct 19 2018
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname E05-S2-3750X-AS4
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
username netadmin privilege 15 secret 5 $1$2kt7$0En.oRa03hZEibusjRMnx0
aaa new-model
!
!
aaa authentication login default group tacacs+ local
aaa authentication login NO_AUTHEN local
aaa authentication enable default group tacacs+ none
aaa authorization config-commands
aaa authorization exec default group tacacs+ local 
aaa authorization commands 0 default group tacacs+ local 
aaa authorization commands 1 default group tacacs+ local 
aaa authorization commands 7 default group tacacs+ local 
aaa authorization commands 14 default group tacacs+ local 
aaa authorization commands 15 default group tacacs+ local 
aaa accounting update periodic 1
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 0 default start-stop group tacacs+
aaa accounting commands 15 default start-stop group tacacs+
!
!
!
!
!
!
aaa session-id common
switch 1 provision ws-c3850-24p
!
!
!
!
!
!
!
!
qos queue-softmax-multiplier 100
!
crypto pki trustpoint TP-self-signed-3891234928
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3891234928
 revocation-check none
 rsakeypair TP-self-signed-3891234928
!
!
crypto pki certificate chain TP-self-signed-3891234928
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33383931 32333439 3238301E 170D3136 31323134 31383031 
  33325A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 38393132 
  33343932 3830819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100BB3C A985BE74 9809C22A 81CD5339 21632794 7868A5C2 3410A605 4EB1BE7D 
  4D8DD406 B7BC488C 01E3FA3B 6C4B61B8 0340BF68 1012BB5A F8DF2A60 32BC588B 
  1085D59D 71042273 0E798498 C1C328E4 29CE0D73 F79E4D04 0B6F9C41 A902B540 
  E0610D2A C0B957CA 8F614B35 1C6D9DF2 69E8C2EC 747DD058 7B4D68A5 7AF7087F 
  80ED0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 149705B2 92C5C65E 2F5812CD F221605D A7C7DF4D EC301D06 
  03551D0E 04160414 9705B292 C5C65E2F 5812CDF2 21605DA7 C7DF4DEC 300D0609 
  2A864886 F70D0101 05050003 8181003D 619459DE C936185B 5421B116 A4EF64E3 
  6E7C5144 3C71E20B BCCBBBA0 437C1FF4 5999CD7B 3CCA9679 B59869DF 4BFB4EA6 
  FF78574A 296F47C1 110947AC 7E27BB66 0F4FF9BA 0C661FB9 20ED35BD 326B12A4 
  04696CE2 B8637D38 70C3E18E 391B0C5E 82B7FAA2 0F9AB22F D633E478 BBAADC61 
  A8A7530E 28E3C10C C717DAF0 57A2D7
  	quit
diagnostic bootup level minimal
spanning-tree mode pvst
spanning-tree extend system-id
hw-switch switch 1 logging onboard message level 3
!
redundancy
 mode sso
!
!
!
class-map match-any non-client-nrt-class
!
policy-map port_child_policy
 class non-client-nrt-class
  bandwidth remaining ratio 10
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 negotiation auto
!
interface GigabitEthernet1/0/1
 switchport access vlan 131
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/2
 switchport access vlan 131
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/3
 switchport access vlan 131
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/4
 switchport access vlan 131
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/5
 switchport access vlan 131
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/6
 switchport access vlan 131
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/7
 switchport access vlan 131
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/8
 switchport access vlan 131
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/9
 switchport access vlan 131
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/10
 switchport access vlan 131
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/11
 switchport access vlan 131
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/12
 switchport access vlan 131
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/13
 switchport access vlan 131
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/14
 switchport access vlan 131
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/15
 switchport access vlan 131
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/16
 switchport access vlan 131
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/17
 switchport access vlan 131
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/18
 switchport access vlan 131
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/19
 switchport access vlan 131
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/20
 switchport access vlan 131
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/21
 switchport access vlan 131
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/22
 switchport access vlan 131
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/23
 switchport access vlan 131
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/24
 switchport mode trunk
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface TenGigabitEthernet1/1/1
!
interface TenGigabitEthernet1/1/2
!
interface TenGigabitEthernet1/1/3
!
interface TenGigabitEthernet1/1/4
!
interface Vlan1
 no ip address
!
interface Vlan124
 description DATA
 no ip address
!
interface Vlan248
 description Management
 ip address 10.248.91.18 255.255.255.0
!
interface Vlan350
 description VOICE
 no ip address
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip tacacs source-interface Vlan248
!
!
!
tacacs-server host 10.0.7.172
tacacs-server timeout 15
tacacs-server directed-request
tacacs-server key abscbnt@c@cs
!
!
!
banner motd ^CC
|--------------------------------------------------------------------|
| This system is for the use of authorized users only.               |
| Individuals using this computer system without authority, or in    |
| excess of their authority, are subject to having all of their      |
| activities on this system monitored and recorded by system         |
| personnel.                                                         |
|                                                                    |
| In the course of monitoring individuals improperly using this      |
| system, or in the course of system maintenance, the activities     |
| of authorized users may also be monitored.                         |
|                                                                    |
| Anyone using this system expressly consents to such monitoring     |
| and is advised that if such monitoring reveals possible            |
| evidence of criminal activity, system personnel may provide the    |
| evidence of such monitoring to law enforcement officials.          |
|--------------------------------------------------------------------|
^C
!
line con 0
 exec-timeout 5 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 access-class REMOTE-ACCESS in
 exec-timeout 5 0
 logging synchronous
 length 0
 transport input ssh
 transport output telnet ssh
line vty 5 15
 access-class REMOTE-ACCESS in
 exec-timeout 5 0
!
wsma agent exec
 profile httplistener
 profile httpslistener
!
wsma agent config
 profile httplistener
 profile httpslistener
!
wsma agent filesys
 profile httplistener
 profile httpslistener
!
wsma agent notify
 profile httplistener
 profile httpslistener
!
!
wsma profile listener httplistener
 transport http
!
wsma profile listener httpslistener
 transport https
!
ap group default-group
end

E05-S2-3750X-AS4#show vlan br

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Gi1/0/24, Gi1/1/1, Gi1/1/2
                                                Te1/1/3, Te1/1/4
124  VLAN0124                         active    
131  VLAN0131                         active    Gi1/0/1, Gi1/0/2, Gi1/0/3
                                                Gi1/0/4, Gi1/0/5, Gi1/0/6
                                                Gi1/0/7, Gi1/0/8, Gi1/0/9
                                                Gi1/0/10, Gi1/0/11, Gi1/0/12
                                                Gi1/0/13, Gi1/0/14, Gi1/0/15
                                                Gi1/0/16, Gi1/0/17, Gi1/0/18
                                                Gi1/0/19, Gi1/0/20, Gi1/0/21
                                                Gi1/0/22, Gi1/0/23
350  VLAN0350                         active    
1002 fddi-default                     act/unsup 
1003 token-ring-default               act/unsup 
1004 fddinet-default                  act/unsup 
1005 trnet-default                    act/unsup 
E05-S2-3750X-AS4#