=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2018.10.20 09:34:15 =~=~=~=~=~=~=~=~=~=~=~=
show run
Building configuration...

Current configuration : 12023 bytes
!
! Last configuration change at 09:35:00 PST Sat Oct 20 2018
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname TECHNOHUB-SSC-3850-L3AS
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 5 $1$z.cy$6VgkjgWZArKrd6mIMoeQw/
!
username netadmin privilege 15 secret 5 $1$spr5$yglWaiYvSkEAhWsuhpeYw1
username trends privilege 15 secret 5 $1$QPIH$t4OR/p027Okj.otWGsSP10
aaa new-model
!
!
aaa authentication login default group tacacs+ local
aaa authentication login CON_AUTH local
aaa authentication enable default group tacacs+ none
aaa authorization config-commands
aaa authorization exec default group tacacs+ local 
aaa authorization commands 0 default group tacacs+ local 
aaa authorization commands 1 default group tacacs+ local 
aaa authorization commands 7 default group tacacs+ local 
aaa authorization commands 14 default group tacacs+ local 
aaa authorization commands 15 default group tacacs+ local 
aaa accounting update periodic 1
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 0 default start-stop group tacacs+
aaa accounting commands 15 default start-stop group tacacs+
!
!
!
!
!
!
aaa session-id common
clock timezone PST 8 0
switch 1 provision ws-c3850-24p
!
!
!
!
!
ip routing
!
ip domain-name abscbn.mgmt
!
!
qos queue-softmax-multiplier 100
vtp mode transparent
!
crypto pki trustpoint TP-self-signed-720221981
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-720221981
 revocation-check none
 rsakeypair TP-self-signed-720221981
!
!
crypto pki certificate chain TP-self-signed-720221981
 certificate self-signed 01
  30820229 30820192 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 37323032 32313938 31301E17 0D313830 36323831 30333634 
  395A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3732 30323231 
  39383130 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100 
  EBE303B5 9E222EA1 50A23828 AC88C8F7 691C88EA 3ACC6D92 EF306B01 49FD0306 
  42D6ED21 A223F523 189CD7BD 30E6C568 EEE046EA D6C9FCEE B6926097 96275055 
  DD7422CC 2338BE8D BE26614A 811FDE95 CC5C82D7 813ED7AD C8822489 0CC93D94 
  9CEC7B55 80F91BFE 140546D5 5421EC39 6377BE79 666B8516 39F25931 4C76852B 
  02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F 0603551D 
  23041830 16801499 E8F2F58C 9F24B7CE 7C444A6C 38B5C183 578DB130 1D060355 
  1D0E0416 041499E8 F2F58C9F 24B7CE7C 444A6C38 B5C18357 8DB1300D 06092A86 
  4886F70D 01010505 00038181 000AD35F 1C071E11 A8AD5E76 51648C81 6ED9894C 
  C0E141B7 9B7EB051 0B98CB5B 6B9BDC1D DAAEE73A EF68D737 D7CA8E87 62C333B8 
  77BBEABA EE34A549 3E32E8D4 F67AB7A8 1C8C0559 ECA0AD95 395374D2 4B855151 
  C2CA206B 835EB757 0581E66C 0678382C B408EAD4 C5CC2546 1DBCCC10 2634CBEC 
  1E235DBC 4321EFC2 6E9BF0A2 97
  	quit
diagnostic bootup level minimal
spanning-tree mode rapid-pvst
spanning-tree extend system-id
hw-switch switch 1 logging onboard message level 3
!
redundancy
 mode sso
!
!
vlan 161
 name ABS-O1
!
vlan 162
 name ABS-O2/ABS-06
!
vlan 163
 name ABS-O3/ABS-04
!
vlan 164
 name ABS-O5
!
vlan 165
 name ABS-GUEST02
!
vlan 166
 name ABSSKYWAP
!
vlan 167
 name KapamilyaWiFi
!
vlan 201
 name CISCO IP PHONE
!
vlan 248
 name MANAGEMENT
!
vlan 320
 name AVAYA IP PHONE
!
vlan 803
 name DATA
!
!
class-map match-any non-client-nrt-class
!
policy-map port_child_policy
 class non-client-nrt-class
  bandwidth remaining ratio 10
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Port-channel10
 description [TO TECHNOHUB-SSC-2960X-AS1]
 switchport mode trunk
!
interface Port-channel20
 description [TO TECHNOHUB-SSC-2960X-AS2]
 switchport mode trunk
!
interface Port-channel30
 description [TO TECHNOHUB-SSC-2960X-AS3]
 switchport mode trunk
!
interface Port-channel40
 description [TO TECHNOHUB-SSC-2960X-AS4]
 switchport mode trunk
!
interface Port-channel50
 description [TO TECHNOHUB-SSC-2960X-AS5]
 switchport mode trunk
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 negotiation auto
!
interface GigabitEthernet1/0/1
 description [RADIUS LINK]
 no switchport
 ip address 10.235.1.188 255.255.255.248
!
interface GigabitEthernet1/0/2
 description [PLDT LINK]
 no switchport
 ip address 10.235.1.196 255.255.255.248
!
interface GigabitEthernet1/0/3
 description [UNUSED PORT]
 shutdown
!
interface GigabitEthernet1/0/4
 description [UNUSED PORT]
 shutdown
!
interface GigabitEthernet1/0/5
 description [UNUSED PORT]
 shutdown
!
interface GigabitEthernet1/0/6
 description [UNUSED PORT]
 shutdown
!
interface GigabitEthernet1/0/7
 description [UNUSED PORT]
 shutdown
!
interface GigabitEthernet1/0/8
 description [UNUSED PORT]
 shutdown
!
interface GigabitEthernet1/0/9
 description [UNUSED PORT]
 shutdown
!
interface GigabitEthernet1/0/10
 description [UNUSED PORT]
 shutdown
!
interface GigabitEthernet1/0/11
 description [UNUSED PORT]
 shutdown
!
interface GigabitEthernet1/0/12
 description [UNUSED PORT]
 shutdown
!
interface GigabitEthernet1/0/13
 description [UNUSED PORT]
 shutdown
!
interface GigabitEthernet1/0/14
 description [UNUSED PORT]
 shutdown
!
interface GigabitEthernet1/0/15
 description [TO TECHNOHUB-SSC-2960X-AS1]
 switchport mode trunk
 channel-group 10 mode active
!
interface GigabitEthernet1/0/16
 description [TO TECHNOHUB-SSC-2960X-AS1]
 switchport mode trunk
 channel-group 10 mode active
!
interface GigabitEthernet1/0/17
 description [TO TECHNOHUB-SSC-2960X-AS2]
 switchport mode trunk
 channel-group 20 mode active
!
interface GigabitEthernet1/0/18
 description [TO TECHNOHUB-SSC-2960X-AS2]
 switchport mode trunk
 channel-group 20 mode active
!
interface GigabitEthernet1/0/19
 description [TO TECHNOHUB-SSC-2960X-AS3]
 switchport mode trunk
 channel-group 30 mode active
!
interface GigabitEthernet1/0/20
 description [TO TECHNOHUB-SSC-2960X-AS3]
 switchport mode trunk
 channel-group 30 mode active
!
interface GigabitEthernet1/0/21
 description [TO TECHNOHUB-SSC-2960X-AS4]
 switchport mode trunk
 channel-group 40 mode active
!
interface GigabitEthernet1/0/22
 description [TO TECHNOHUB-SSC-2960X-AS4]
 switchport mode trunk
 channel-group 40 mode active
!
interface GigabitEthernet1/0/23
 description [TO TECHNOHUB-SSC-2960X-AS5]
 switchport mode trunk
 channel-group 50 mode active
!
interface GigabitEthernet1/0/24
 description [TO TECHNOHUB-SSC-2960X-AS5]
 switchport mode trunk
 channel-group 50 mode active
!
interface GigabitEthernet1/1/1
 description [UNUSED SFP PORT]
 shutdown
!
interface GigabitEthernet1/1/2
 description [UNUSED SFP PORT]
 shutdown
!
interface GigabitEthernet1/1/3
 description [UNUSED SFP PORT]
 shutdown
!
interface GigabitEthernet1/1/4
 description [UNUSED SFP PORT]
 shutdown
!
interface TenGigabitEthernet1/1/1
 description [UNUSED SFP PORT]
 shutdown
!
interface TenGigabitEthernet1/1/2
 description [UNUSED SFP PORT]
 shutdown
!
interface TenGigabitEthernet1/1/3
 description [UNUSED SFP PORT]
 shutdown
!
interface TenGigabitEthernet1/1/4
 description [UNUSED SFP PORT]
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan161
 description ABS-O1
 ip address 10.250.18.1 255.255.255.0
 ip helper-address 10.0.68.225
!
interface Vlan162
 description name ABS-O2/ABS-06
 ip address 10.250.20.1 255.255.255.0
 ip helper-address 10.0.68.225
!
interface Vlan163
 description ABS-O3/ABS-04
 ip address 10.250.22.1 255.255.255.0
 ip helper-address 10.0.68.225
!
interface Vlan164
 description ABS-O5
 ip address 10.250.24.1 255.255.255.0
 ip helper-address 10.0.68.225
!
interface Vlan165
 description ABS-GUEST02
 ip address 10.250.26.1 255.255.255.0
 ip helper-address 10.0.68.225
!
interface Vlan166
 description ABSSKYWAP
 ip address 10.250.28.1 255.255.255.0
 ip helper-address 10.0.68.225
!
interface Vlan167
 description KapamilyaWiFi
 ip address 10.250.30.1 255.255.255.0
 ip helper-address 10.0.68.225
!
interface Vlan201
 description CISCO IP PHONE
 ip address 10.235.32.1 255.255.255.0
 ip helper-address 10.0.68.225
!
interface Vlan248
 description MANAGEMENT
 ip address 10.248.120.1 255.255.255.0
!
interface Vlan320
 description AVAYA IP PHONE
 ip address 10.235.33.1 255.255.255.0
 ip helper-address 10.0.68.225
!
interface Vlan803
 description DATA
 ip address 10.235.30.1 255.255.254.0
 ip helper-address 10.0.68.225
!
router ospf 10
 auto-cost reference-bandwidth 600000
 passive-interface default
 no passive-interface GigabitEthernet1/0/1
 no passive-interface GigabitEthernet1/0/2
 network 10.235.1.184 0.0.0.7 area 0.0.0.70
 network 10.235.1.192 0.0.0.7 area 0.0.0.70
 network 10.235.30.0 0.0.1.255 area 0.0.0.70
 network 10.235.32.0 0.0.0.255 area 0.0.0.70
 network 10.235.33.0 0.0.0.255 area 0.0.0.70
 network 10.248.120.0 0.0.0.255 area 0.0.0.70
 network 10.250.18.0 0.0.0.255 area 0.0.0.70
 network 10.250.20.0 0.0.0.255 area 0.0.0.70
 network 10.250.22.0 0.0.0.255 area 0.0.0.70
 network 10.250.24.0 0.0.0.255 area 0.0.0.70
 network 10.250.26.0 0.0.0.255 area 0.0.0.70
 network 10.250.28.0 0.0.0.255 area 0.0.0.70
 network 10.250.30.0 0.0.0.255 area 0.0.0.70
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip tacacs source-interface Vlan248
ip ssh time-out 30
ip ssh version 2
!
ip access-list standard SNMP_ACCESS
 permit 10.47.1.76
 permit 10.47.1.77
!
ip access-list extended REMOTE_ACCESS
 permit tcp 10.0.28.0 0.0.0.255 any eq 22
 permit tcp host 10.47.1.76 any eq 22
!
logging host 10.47.1.76
logging host 10.47.1.77
!
snmp-server group SOLARGROUP v3 auth access SNMP_ACCESS
snmp-server view SOLARVIEW iso included
snmp-server host 10.47.1.76 version 3 auth SNMPV3 
snmp-server host 10.47.1.77 version 3 auth SNMPV3 
tacacs-server host 10.0.7.172
tacacs-server timeout 15
tacacs-server directed-request
tacacs-server key abscbnt@c@cs
!
!
!
banner motd ^C

|--------------------------------------------------------------------|
| This system is for the use of authorized users only.               |
| Individuals using this computer system without authority, or in    |
| excess of their authority, are subject to having all of their      |
| activities on this system monitored and recorded by system         |
| personnel.                                                         |
|                                                                    |
| In the course of monitoring individuals improperly using this      |
| system, or in the course of system maintenance, the activities     |
| of authorized users may also be monitored.                         |
|                                                                    |
| Anyone using this system expressly consents to such monitoring     |
| and is advised that if such monitoring reveals possible            |
| evidence of criminal activity, system personnel may provide the    |
| evidence of such monitoring to law enforcement officials.          |
|--------------------------------------------------------------------|


^C
!
line con 0
 exec-timeout 5 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 access-class REMOTE_ACCESS in
 exec-timeout 5 0
 logging synchronous
 transport input ssh
 transport output telnet ssh
line vty 5 15
 access-class REMOTE_ACCESS in
 exec-timeout 5 0
 logging synchronous
 transport input ssh
 transport output telnet ssh
!
ntp server 10.248.0.1 prefer
ntp server 10.248.0.2
wsma agent exec
 profile httplistener
 profile httpslistener
!
wsma agent config
 profile httplistener
 profile httpslistener
!
wsma agent filesys
 profile httplistener
 profile httpslistener
!
wsma agent notify
 profile httplistener
 profile httpslistener
!
!
wsma profile listener httplistener
 transport http
!
wsma profile listener httpslistener
 transport https
!
ap group default-group
end

TECHNOHUB-SSC-3850-L3AS#show vlan br
TECHNOHUB-SSC-3850-L3AS#show vlan brief 

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Gi1/0/3, Gi1/0/4, Gi1/0/5
                                                Gi1/0/6, Gi1/0/7, Gi1/0/8
                                                Gi1/0/9, Gi1/0/10, Gi1/0/11
                                                Gi1/0/12, Gi1/0/13, Gi1/0/14
                                                Gi1/0/15, Gi1/0/16, Gi1/0/17
                                                Gi1/0/18, Gi1/0/19, Gi1/0/20
                                                Gi1/0/21, Gi1/0/22, Gi1/0/23
                                                Gi1/0/24, Gi1/1/1, Gi1/1/2
                                                Te1/1/3, Te1/1/4
161  ABS-O1                           active    
162  ABS-O2/ABS-06                    active    
163  ABS-O3/ABS-04                    active    
164  ABS-O5                           active    
165  ABS-GUEST02                      active    
166  ABSSKYWAP                        active    
167  KapamilyaWiFi                    active    
201  CISCO IP PHONE                   active    
248  MANAGEMENT                       active    
320  AVAYA IP PHONE                   active    
803  DATA                             active    
1002 fddi-default                     act/unsup 
1003 token-ring-default               act/unsup 
1004 fddinet-default                  act/unsup 
1005 trnet-default                    act/unsup 
TECHNOHUB-SSC-3850-L3AS#